<!DOCTYPE html>
<html lang="jp">

<head>

  <title>SPD-JAPAN協同組合</title>
  <meta charset="utf-8">
  <meta name="robots" content="">
  <meta name="description"
    content="食品製造関係、製造業等、多業種に渡り外国人技能実習生の導入ご提案を中心に活動しています。ベトナム等の実績のある送り出し機関と提携しており、通訳サポートや文書翻訳等、受入れ先企業様や実習生に対して面接から入社後に至るまで、丁寧かつ迅速なご対応・サービスのご提供を心掛けて業務を行っています。">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <meta property="og:title" content="ホーム | SPD-JAPAN協同組合 | 外国人実習生の日本就労をサポートする">
  <meta property="og:description"
    content="食品製造関係、製造業等、多業種に渡り外国人技能実習生の導入ご提案を中心に活動しています。ベトナム、ネパール、ミャンマー等の実績のある送り出し機関と提携しており、通訳サポートや文書翻訳等、受入れ先企業様や実習生に対して面接から入社後に至るまで、丁寧かつ迅速なご対応・サービスのご提供を心掛けて業務を行っています。">
  <meta property="og:type" content="website">
  <meta property="og:image"
    content="/images/SPD-Japan2.jpg">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/ckeditor-content.css">
  <link rel="stylesheet" href="css/style_fonts.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/cmn.css">
  <link rel="stylesheet" href="css/contents_box01.css">
  <link rel="stylesheet" href="css/composite_box01.css">
  <link rel="stylesheet" href="css/core_style.css">
  <link rel="stylesheet" href="css/widget_youtube.css">
  <link rel="stylesheet" href="css/widget_map.css">
  <link rel="stylesheet" href="css/widget_tel.css">
  <link rel="stylesheet" href="css/widget_shop01.css">
  <link rel="stylesheet" href="css/contents_table01.css">
  <link rel="stylesheet" href="css/contents_table02.css">
  <link rel="stylesheet" href="css/contents_table03.css">
  <link rel="stylesheet" href="css/widget_link.css">
  <link rel="stylesheet" href="css/contents_faq01.css">
  <link rel="stylesheet" href="css/beforeafter_archive.css">
  <link rel="stylesheet" href="css/widget_coupon.css">
  <link rel="stylesheet" href="css/widget_news01.css">
  <link rel="stylesheet" href="css/widget_news02.css">
  <link rel="stylesheet" href="css/widget_menu01.css">
  <link rel="stylesheet" href="css/widget_gallery01.css">
  <link rel="stylesheet" href="css/widget_form.css">


  <link rel="stylesheet" href="css/widget_staff01.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/datetimepicker.css">
  <link rel="stylesheet" href="css/recruit_archive.css">

  <link rel="stylesheet" href="css/gallery_archive.css">


  <link rel="stylesheet" href="css/news_archive.css">

  <link rel="stylesheet" href="css/widget_recruit.css">

  <link rel="stylesheet" href="css/contents_related.css">

  <link rel="stylesheet" href="css/base.css">

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/mystyle.css">


  <link rel="shortcut icon" type="image/x-icon"
    href="/images/SPD-Japan2.jpg">
  <link rel="apple-touch-icon" type="image/x-icon"
    href="/images/SPD-Japan2.jpg">
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZDNR22TYWN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZDNR22TYWN');
  </script>



</head>

<body id="pg_newpage" data-s3-url="https://prod-storage-tl-s3.s3.ap-northeast-1.amazonaws.com/" class="grayscale ft01">

  <input type="hidden" id="client-info" name="client-info" data-client-tag4="" data-client-tag5="">

  <style type="text/css">
    @keyframes ldio-a5obvq6594f {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .ldio-a5obvq6594f div {
      box-sizing: border-box !important
    }

    .ldio-a5obvq6594f>div {
      position: absolute;
      width: 66.99px;
      height: 66.99px;
      top: 0;
      left: 0;
      border-radius: 50%;
      border: 6.93px solid #000;
      border-color: #df1317 transparent #df1317 transparent;
      animation: ldio-a5obvq6594f 0.7042253521126761s linear infinite;
    }

    .ldio-a5obvq6594f>div:nth-child(2) {
      border-color: transparent
    }

    .ldio-a5obvq6594f>div:nth-child(2) div {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(45deg);
    }

    .ldio-a5obvq6594f>div:nth-child(2) div:before,
    .ldio-a5obvq6594f>div:nth-child(2) div:after {
      content: "";
      display: block;
      position: absolute;
      width: 6.93px;
      height: 6.93px;
      top: -6.93px;
      left: 23.1px;
      background: #df1317;
      border-radius: 50%;
      box-shadow: 0 60.06px 0 0 #df1317;
    }

    .ldio-a5obvq6594f>div:nth-child(2) div:after {
      left: -6.93px;
      top: 23.1px;
      box-shadow: 60.06px 0 0 0 #df1317;
    }

    .loadingio-spinner-dual-ring-0rh9kpan9l6 {
      width: 231px;
      height: 231px;
      display: inline-block;
      overflow: hidden;
    }

    .ldio-a5obvq6594f {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
      /* see note above */
    }

    .ldio-a5obvq6594f div {
      box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
  </style>
  <div class="loadingio-spinner-dual-ring" style="top: 50%; position: absolute; left: 50%; z-index: 999;">
    <div class="ldio-a5obvq6594f">
      <div></div>
      <div>
        <div></div>
      </div>
    </div>
  </div>

  <header id="pattern5" class="header_class  nofixed ">
    <div class="wraper">
      <div class="inner">
        <h1 class="seo_h1_text">ホーム | SPD-JAPAN協同組合 | 日本企業と外国人実習生の就労を支援</h1>
        <div class="logo" id="logo_page"></div>
        <a href="/">
          <img id="logo" src="/images/SPD-Japan3.png" alt="【デモ】Touch&amp;Links" loading="lazy" ;">
        
        </a>
        <div class="burger">
          <ul>
            <li class="sp_menu">
              <a href="#" class="no">
                <div><span>Menu</span></div>
              </a>
            </li>
          </ul>
        </div>
        
        <style>
        #logo {
         max-height: 200px;
        }
          /* Responsive styles for smaller devices */
          @media only screen and (max-width: 500px) {
            #logo {max-height: 100px} 
          }
        </style>


        <div class="header_contents" id="header_contents" style="height: auto;">
          <div class="inner" id="pattern_4_menu">
            <div class="header_sns on">
              <ul id="header_sns">
                <li>
                  <a href="https://www.facebook.com" title="Facebook" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="header_col1">
              <div class="block-tel">
                <div class="tel" x-ms-format-detection="none">
                  <a data-tel="045-225-8195" data-client="705" onclick="logTelCall(this);">
                    <svg id="icon-tel" viewBox="0 0 32 32">
                      <title>tel</title>
                      <path
                        d="M31.985 25.248c0.068 0.52-0.090 0.971-0.474 1.355l-4.506 4.471c-0.203 0.226-0.469 0.418-0.796 0.576s-0.649 0.26-0.965 0.305c-0.023 0-0.090 0.006-0.203 0.017s-0.26 0.017-0.44 0.017c-0.429 0-1.124-0.073-2.084-0.22s-2.134-0.508-3.523-1.084c-1.389-0.576-2.964-1.44-4.726-2.592s-3.636-2.733-5.623-4.743c-1.581-1.558-2.891-3.049-3.93-4.472s-1.874-2.738-2.507-3.947c-0.632-1.208-1.107-2.304-1.423-3.286s-0.531-1.829-0.644-2.541-0.158-1.27-0.136-1.677c0.023-0.407 0.034-0.632 0.034-0.678 0.045-0.316 0.147-0.638 0.305-0.965s0.35-0.593 0.576-0.796l4.506-4.506c0.316-0.316 0.678-0.474 1.084-0.474 0.294 0 0.553 0.085 0.779 0.254s0.418 0.378 0.576 0.627l3.625 6.877c0.203 0.361 0.26 0.757 0.169 1.186s-0.282 0.79-0.576 1.084l-1.66 1.66c-0.045 0.045-0.085 0.119-0.119 0.22s-0.051 0.186-0.051 0.254c0.090 0.474 0.294 1.016 0.61 1.626 0.271 0.542 0.689 1.203 1.253 1.982s1.366 1.677 2.405 2.693c1.016 1.039 1.92 1.846 2.71 2.422s1.451 0.999 1.982 1.27 0.937 0.435 1.22 0.491l0.423 0.085c0.045 0 0.119-0.017 0.22-0.051s0.175-0.073 0.22-0.119l1.931-1.965c0.407-0.361 0.881-0.542 1.423-0.542 0.384 0 0.689 0.068 0.915 0.203h0.034l6.538 3.862c0.474 0.294 0.757 0.666 0.847 1.118z">
                      </path>
                    </svg>
                    045-225-8195<i class="teli">（組合本部）</i>
                  </a>
                </div>
              </div>
              <div class="block-url">
                <div id="link_setting" class="link_setting"><a href="/spd/sitemap.html">
                    <span>サイトマップ </span>
                  </a>
        
        
        
                </div>
                <div class="btn">
                  <a href="/spd/contact.html" target="">
                    お問い合わせ
                  </a>
        
                </div>
              </div>
            </div>
            <div class="header_col2">
              <div class="add">
                <dt class="hour-pattern">[受付時間]9:00～18:00</dt>
                <dt class="hour-pattern5">（受付／[受付時間]9:00～18:00）</dt>
              </div>
            </div>
        
          </div>
          <script type="text/javascript" charset="utf-8">
            $("#link_setting").load("/spd/link_setting.html?time=" + new Date().valueOf());
          </script>
        </div>












      </div>
    </div>

    <div id="menu_head">
      <style>
        .nav_1st {
          display: flex; /* Use flexbox layout */
          justify-content: space-between; /* Distribute space between items */
          list-style: none; /* Remove default list styling */
          padding: 0; /* Remove default padding */
          margin: 0; /* Remove default margin */
        }
        
        .nav_1st li {
          flex-grow: 1; /* Make each list item grow equally */
          text-align: center; /* Center text inside each list item */
        }
        
        .nav_1st li a {
          display: block; /* Make links fill the list item */
          padding: 10px 0; /* Add padding to the top and bottom for spacing, adjust as needed */
          text-decoration: none; /* Optional: Removes underline from links */
        }
        </style>
        
        <nav>
          <ul class="nav_1st">
            <li id="15121" class="current">
              <a href="/index.htm"><span>ホーム</span></a>
            </li>
            <li id="15122">
              <a href="/profile.html"><span>組合案内</span></a>
            </li>
            <li id="15124">
              <a href="/technical.html"><span>外国人技能実習制度とは</span></a>
            </li>
            <li id="15126">
              <a href="/specified.html"><span>特定技能制度とは</span></a>
            </li>
            <li id="15128">
              <a href="/contact.html"><span>お問い合わせ</span></a>
            </li>
          </ul>
        </nav>
      <script>
        $(document).ready(function () {
          var idString = "spd";
          var currentPath = window.location.pathname;
          var firstAncestorPath = currentPath.replace(/\/[^/]*$/, '.html');
          var secondAncestorPath = firstAncestorPath.replace(/\/[^/]*$/, '.html');
          $(`a[href='${currentPath}'], a[href='/${idString}${currentPath}']`).closest("li").addClass("current");
          $(`a[href='${firstAncestorPath}'], a[href='/${idString}${firstAncestorPath}']`).closest("li").addClass("current");
          $(`a[href='${secondAncestorPath}'], a[href='/${idString}${secondAncestorPath}']`).closest("li").addClass("current");
        });
      </script>
      </div>
  </header>
  <div id="mv_outer" class="editing edit_outer valign-undefined">
 
      <div style="position: relative; text-align: center; color: white;">
        <!-- Image centered in the div -->
      
          <img src="/images/Thanh-lap-quy-Hop-tac-quoc-te.jpg" alt="">
        <!-- Centered text -->
        <div class ="anh_2" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%;">
     
           <div style="text-align: left;">
              <span style="color: greenyellow; text-shadow: 3px 3px 6px #000000; font-size: 3vw !important; font-family: 'Segoe UI', sans-serif; font-weight: bold;">外国籍人材との『信頼関係』</span><br>
              <span style="color: greenyellow; text-shadow: 3px 3px 6px #000000; font-size: 3vw !important; font-family: 'Segoe UI', sans-serif; font-weight: bold;">企業様との『互恵関係』</span><br>
              <span style="color: greenyellow; text-shadow: 2px 2px 4px #000000; font-size: 1.5vw; font-family: 'Segoe UI', sans-serif;">
                  
                  <strong>携わる全ての方に笑顔をお届けしたい。</strong>
              </span>
            </div>
        
        </div>
  </div>
  <div id="mv_outer" class="editing edit_outer valign-undefined">
 
    <div style="position: relative; text-align: center; color: white;">
      <!-- Image centered in the div -->
    
        <img src="/images/cac-buoc-de-hinh-thanh-moi-quan-he-doi-tac-tot-trong-kinh-doanh-01.jpg" alt="">
      <!-- Centered text -->
     
          <div style="text-align: left; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; border-radius: 10px;">
            <span style="color: black; font-size: 2.5vw !important; font-family: 'Segoe UI', sans-serif; font-weight: bold;">外国籍人材を雇用する企業様が急増する理由とは？</span><br>
            <span style="color: black; font-family: 'Segoe UI', sans-serif;">
                日本は少子高齢化社会が進み、人手不足という深刻な問題に直面しています。<br>
                人手不足を解消する方法として最も注目されているのが『外国籍人材の活用』です。<br>
                働き手が欲しい企業様と、日本で働きたい外国籍人材の『Win-Winの関係』が成立しているからこそ、外国籍人材の雇用増加に繋がっているのです。<br>
                <strong>SPD-JAPAN</strong>は、日本での就労を希望する外国籍人材を支援し、企業様とのマッチングをサポートしています。<br>
                外国籍人材の採用、申請手続き、配属、管理、指導まで、幅広く支援させていただきます。
            </span>
      </div>
</div>
      <style>
        
        /* Responsive styles for smaller devices */
        @media only screen and (max-width: 500px) {
          .wrapper_item {
            margin-top: 20px !important; 
          }
          .maiText p span {
            font-size: 1.5vw !important; /* This will now override the base style due to being lower in the cascade */
            line-height: 1.5 !important;
          }
          .inner_item_txt {
            padding: 10px !important; /* Adjust padding for mobile devices */
          }
        }
      </style>
      </ul>
      
    &emsp;
    
       
         
        <style>
          
          /* Responsive styles for smaller devices */
          @media only screen and (max-width: 500px) {
            .wrapper_item {
              margin-top: 20px !important; 
            }
            .maiText p span {
              font-size: 1.5vw !important; /* This will now override the base style due to being lower in the cascade */
              line-height: 1.5 !important;
            }
            .inner_item_txt {
              padding: 10px !important; /* Adjust padding for mobile devices */
            }
          }
        </style>
          
          <!-- <p style="text-align: right;"><strong><span style="font-size:30px;"><span style="font-ＭＳ Ｐゴシック"><a
          class="btn01" href="profile.html">組合</a>　</span></span></strong></p> -->

</section>
    <a id=""></a>
     <div class ="content_wrapper">
    <section class="contents_box01 block_text_1 blockarea edit_outer editing block_text   width_full pt20 pb20"
      style="background-color: rgba(239, 70, 80, 1);background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_0 align-left ">
        </div>
        <div class="wrapper_item">
          <div class="inner_item_txt">

          </div>
        </div>
      </div>
    </section>



    <a id=""></a>
    <section
      class="contents_box01 align-left block_image_text_11  w40 blockarea edit_outer editing block_image_text  width_fixed pt60 pb60"
      style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">


        <div class="wrapper_item" style="padding-bottom: 0">
          <div class="inner_item_img">
            <img src="/images/2.jpg" alt=""
              style="pointer-events: none" target="_self" data-is-image="true">
              <picture>
              </picture>
            </a>
          </div>

          <div class="inner_item_txt align-left">
            <div class="heading block_header_2 align-left " data-target="1">
              <h3 class="h pre-wrap">外国人技能実習制度とは</h3>
              <p class="pre-wrap"></p>
            </div>
            <div class="">
              <p>
                開発途上地域の経済発展を担う「人づくり」に寄与することを目的として1993年に創設された制度です。2つの受け入れ方法、技能実習の区分と在留資格、受け入れ人数、受け入れ企業が整備する体制などについて、このページで詳しくご紹介しておりますので、ぜひご覧くさい。
              </p>

              <p></p>

              <p><strong><span style="font-size:14px;"><span style="font-ＭＳ Ｐゴシック"><a class="btn01"
                        href="technical%20training.html">詳しく見る</a></span></span></strong></p>

            </div>
          </div>
        </div>
      </div>
    </section>



    <a id=""></a>
    <section
      class="contents_box01 align-left block_image_text_12  w40 blockarea edit_outer editing block_image_text  width_fixed pt60 pb60"
      style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">


        <div class="wrapper_item" style="padding-bottom: 0">
          <div class="inner_item_img">
          <img src="/images/3.jpg" alt=""
              style="pointer-events: none" target="_self" data-is-image="true">
              <picture>
              </picture>
            </a>
          </div>

          <div class="inner_item_txt align-left">
            <div class="heading block_header_2 align-left " data-target="1">
              <h3 class="h pre-wrap">特定技能制度とは</h3>
              <p class="pre-wrap"></p>
            </div>
            <div class="">
              <p>
                2019年4月より改正入管法によって新たに導入された外国人の在留資格です。技能実習制度との違い、在留資格、受け入れ方法などについて、このページで詳しくご紹介しておりますので、ぜひご覧くさい。
              </p>

              <p></p>

              <p><strong><span style="font-size:14px;"><span style="font-ＭＳ Ｐゴシック"><a class="btn01"
                        href="specified%20skill.html">詳しく見る</a></span></span></strong></p>

            </div>
          </div>
        </div>
      </div>
    </section>


    <a id=""></a>
    <section class="contents_box01 block_text_1 blockarea edit_outer editing block_text   width_full pt0 pb10"
      style="background-color: rgba(0, 145, 96, 1);background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_0 align-left ">
        </div>
        <div class="wrapper_item">
          <div class="inner_item_txt">

          </div>
        </div>
      </div>
    </section>


    <a id=""></a>
    <section class="contents_box01 block_text_1 blockarea edit_outer editing block_text   width_full pt0 pb10"
      style="background-color: rgba(239, 70, 80, 1);background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_0 align-left ">
        </div>
        <div class="wrapper_item">
          <div class="inner_item_txt">

          </div>
        </div>
      </div>
    </section>


    <a id=""></a>
    <section id="1" class="hp blockarea edit_outer editing block_header   width_fixed pt60 pb60"
      style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        
        </div>
      </div>
    </section>



    <a id=""></a>
    <div class="block_news_1 news_item  Active width_fixed  pt30 pb30"
      style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">


        <ul>

          <li>
            <a href="/spd/blog/detail/20230310075230.html" class=""
              style="text-decoration-color: rgba(34, 34, 34, 0.3);">


              <p class="release_time">2023-03-09 22:52:30 UTC</p>
              <p>ホームページをリニューアルしました</p>
            </a>
          </li>

        </ul>

        <div class="contents_btn01 block_button_1">
          <div class="content_wrapper">
            <a href="/spd/blog.html" style="text-decoration-color: rgba(255, 255, 255, 0.3);" target="_self">
              
            </a>
          </div>
        </div>
      </div>
    </div>


    <a id=""></a>
    <section class="contents_box01 block_text_1 blockarea edit_outer editing block_text   width_full pt0 pb10"
      style="background-color: rgba(0, 145, 96, 1);background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_0 align-left ">
        </div>
        <div class="wrapper_item">
          <div class="inner_item_txt">

          </div>
        </div>
      </div>
    </section>


    <a id=""></a>
    <section class="contents_box01 block_text_1 blockarea edit_outer editing block_text   width_full pt0 pb10"
      style="background-color: rgba(239, 70, 80, 1);background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_0 align-left ">
        </div>
        <div class="wrapper_item">
          <div class="inner_item_txt">

          </div>
        </div>
      </div>
    </section>


    <a id=""></a>
    <section id="1" class="hp blockarea edit_outer editing block_header   width_fixed pt30 pb30"
      style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_2 align-left ">
          <h2 class="h pre-wrap">サービス利用の流れ</h2>
          <p class="pre-wrap"></p>
        </div>
      </div>
    </section>


    <a id=""></a>
    <section class="contents_box01 block_text_1 blockarea edit_outer editing block_text   width_fixed pt10 pb10"
      style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_0 align-left ">
        </div>
        <div class="wrapper_item">
          <div class="inner_item_txt">
            <p>当組合では、外国人材の選抜けでなく、入国後のサポートに力を入れています。</p>

          </div>
        </div>
      </div>
    </section>


    <a id=""></a>
    <section
      class="contents_box01 align-left block_image_1 w100  blockarea edit_outer editing block_image  width_fixed pt30 pb10"
      style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">

        <div class="wrapper_item" style="padding-bottom: 0">
          <div class="inner_item_img">
            <a href="/images/intruction.jpg"
              style="pointer-events: none" target="_self" data-is-image="true">
              <picture>
                <img alt=""
                  src="/images/intruction.jpg"
                  loading="lazy">
              </picture>
            </a>
          </div>
        </div>
      </div>
    </section>


    <div id="" class="contents_btn01 align-left
  block_button_1 Active width_full pt10   pb30 "
      style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">




        <a href="/spd/flow.html" target="" style="text-decoration-color: rgba(255, 255, 255, 0.3);">
          <span style="">サービス利用の流れについて</span>
        </a>
      </div>
    </div>



    <a id=""></a>
    <section class="contents_box01 block_text_1 blockarea edit_outer editing block_text   width_full pt10 pb0"
      style="background-color: rgba(0, 145, 96, 1);background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_0 align-left ">
        </div>
        <div class="wrapper_item">
          <div class="inner_item_txt">

          </div>
        </div>
      </div>
    </section>


    <a id=""></a>
    <section class="contents_box01 block_text_1 blockarea edit_outer editing block_text   width_full pt10 pb0"
      style="background-color: rgba(239, 70, 80, 1);background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_0 align-left ">
        </div>
        <div class="wrapper_item">
          <div class="inner_item_txt">

          </div>
        </div>
      </div>
    </section>


    <a id=""></a>
    <section id="1" class="hp blockarea edit_outer editing block_header   width_fixed pt30 pb20"
      style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_2 align-left ">
          
        </div>
      </div>
    </section>


    <a id=""></a>
    <section
      class="contents_faq01 align-left block_image_13  width_fixed pt10 pb30 blockarea edit_outer editing block_question align-left block_image_13 width_full  blockarea pt60 pb60 edit_outer editing block_image tents_box01 align-left block_image_13 width_full  blockarea edit_outer editing block_image "
      style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">

        <div>
          <div class="wrapper_item">
          </div>
        </div>
        <div class="contents_btn01 block_button_1">
          <div class="content_wrapper">
          </div>
        </div>
      </div>
    </section>
    
    <a id=""></a>
    <section class="contents_box01 block_text_1 blockarea edit_outer editing block_text   width_full pt10 pb0"
      style="background-color: rgba(0, 145, 96, 1);background-repeat: no-repeat;background-position: center center;background-size: auto;">
      <div class="content_wrapper">
        <div class="heading block_header_0 align-left ">
        </div>
        <div class="wrapper_item">
          <div class="inner_item_txt">

          </div>
        </div>
      </div>
    </section>


    <a id=""></a>
    <style>
      .map-container {
        width: 600px; /* Đặt chiều rộng tùy ý */
        height: 450px; /* Đặt chiều cao tùy ý */
        margin: 0 auto; /* Căn giữa theo chiều ngang */
        position: relative;
      }
    
      .map-container iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
    
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.4926842279183!2d139.63340627574743!3d35.4425952726652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185cf1bd5f16e7%3A0x5f624472c0286455!2zMS1jaMWNbWUtMiBCYW5kYWljaMWNLCBOYWthIFdhcmQsIFlva29oYW1hLCBLYW5hZ2F3YSAyMzEtMDAzMSwgTmjhuq10IELhuqNu!5e0!3m2!1svi!2s!4v1710751663703!5m2!1svi!2s" width="1000" height="850" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <style>
      .container {
        max-width: 1500px;
        margin: auto;
        padding: 20px;
      }
      .top-row {
        display: flex;
        justify-content: space-between;
      }
      .top-row > div {
        flex: 1;
        text-align: center;
      }
      .top-row > div:first-child {
        text-align: left;
      }
      .top-row > div:last-child {
        text-align: right;
      }
      .bottom-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .bottom-row > div {
        flex: 1;
        margin-right: 10px;
        text-align: center;
      }
      .bottom-row > div:last-child {
        margin-right: 0;
      }
      .phone-number {
        color: #10b699;
        font-size: 24px;
        line-height: 0.8;
        font-weight: bold;
      }
      .sub-info {
        font-size: 14px;
        color: #10b699;
        line-height: 0.8;
      }

       .btn {
        font-size: 14px;
        color: #10b699;
        line-height: 0.8;
        font-weight: bold;
      }
      
      .bottom-row > div:first-child {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center; /* Aligns children to the center */
  }
  .bottom-row > div:first-child .company-name {
    /* This will center the company name */
    align-self: center;
  }
  .bottom-row > div:first-child .zip-code,
  .bottom-row > div:first-child .address,
  .bottom-row > div:first-child .management-office {
    /* This will align the address to the left with a specific padding */
    align-self: flex-start;
    width: 100%; /* Makes sure the text aligns taking full width */
    padding-left: 5%; /* Adjust this to align with the other column's content */
  }
  
  
    </style>

<style>
  .container {
    max-width: 1500px;
    margin: auto;
    padding: 20px;
  }
  .top-row {
    display: flex;
    justify-content: space-between;
  }
  .top-row > div {
    flex: 1;
    text-align: center;
  }
  .top-row > div:first-child {
    text-align: left;
  }
  .top-row > div:last-child {
    text-align: right;
  }
  .bottom-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .bottom-row > div {
    flex: 1;
    margin-right: 10px;
    text-align: center;
  }
  .bottom-row > div:last-child {
    margin-right: 0;
  }
  .phone-number {
    color: #10b699;
    font-size: 24px;
    line-height: 0.8;
    font-weight: bold;
  }
  .sub-info {
    font-size: 14px;
    color: #10b699;
    line-height: 0.8;
  }

   .btn {
    font-size: 14px;
    color: #10b699;
    line-height: 0.8;
    font-weight: bold;
  }
  
  .bottom-row > div:first-child {
text-align: left;
display: flex;
flex-direction: column;
align-items: center; /* Aligns children to the center */
}
.bottom-row > div:first-child .company-name {
/* This will center the company name */
align-self: center;
}
.bottom-row > div:first-child .zip-code,
.bottom-row > div:first-child .address,
.bottom-row > div:first-child .management-office {
/* This will align the address to the left with a specific padding */
align-self: flex-start;
width: 100%; /* Makes sure the text aligns taking full width */
padding-left: 5%; /* Adjust this to align with the other column's content */
}


</style>

<style>
.stripe-container {
width: 100%;
height: 20px; /* Adjust the height as needed */
position: relative;
}
.green-stripe, .red-stripe {
width: 100%;
height: 50%; /* Each stripe takes up half of the container's height */
position: absolute;
}
.green-stripe {
background-color: #009160; /* Green color */
top: 0;
}
.red-stripe {
background-color: #EF4650; /* Red color */
bottom: 0;
}
</style>
<div style="margin-top: 50px;" class="stripe-container">
<div class="green-stripe"></div>
<div class="red-stripe"></div>
</div>


<section id="1" class="hp blockarea edit_outer editing block_header width_fixed pt30 pb20" style="background-repeat: no-repeat;background-position: center center;background-size: auto;">
<div class="content_wrapper">
<div style="margin-top: 50px;" class="top-row heading block_header_2">
  <div class="phone-number">
    045-225-8195<br>
    <span class="sub-info">(組合本部)</span>
  </div>
  <div class="block-url">
    <div class="btn header_col1">
      <h1 style="color: white;" href="/apj/contact.html" target="" class="custom-button">
        お問い合わせ
      </h1>
    </div>
  </div>
</div>
</div>
</section>

<div class="container">
<div class="content_wrapper" style="padding: 0 10%;">
<div class="bottom-row">
<div class="desktop">
  <div class="company-name">SPD-JAPAN共同組合</div>
  <div class="zip-code">(本部) T231-0031</div>
  <div class="address"> 神奈川県横浜市中区万代町1-2-8-405号 </div>
  <div class="management-office">(管理事務所) T236-0058</div>
  <div class="address"> 横神奈川県 横浜市金沢区 能見台東 5-F-1007 </div>
</div>

<div>
  ホーム<br>
  採寸技術研修とは<br>
  サイトマップ
</div>
<div>
  SPD-JAPAN について<br>
  サービス利用の流れ<br>
  プロダクト
</div>
<div>
  外国人技能実習制度<br>
  よくある質問<br>
  個人情報保護方針
</div>
</div>
</div>
<div class="content_wrapper">
<div class="mobile">
<div class="company-name"> SPD-JAPAN共同組合 </div>
<div class="zip-code"> (本部) T231-0031 </div>
<div class="address"> 神奈川県横浜市中区万代町1-2-8-405号 </div>
<div class="management-office"> (管理事務所) T236-0058 </div>
<div class="address"> 横神奈川県 横浜市金沢区 能見台東 5-F-1007 </div>
</div>
</div>
</div>

<style>
/* Default styles for desktop */
.mobile {
display: none;
}
.desktop {
  display: none;
}

/* Responsive styles for mobile devices */
@media only screen and (max-width: 1400px) {
.bottom-row > div:first-child {
  display: none;
}
.mobile {
  display: inline;
}
}
</style>

  </main>

  <footer id="f-pattern2" class="width_fixed">
    <div id="footer_content"></div>
    <div class="content_wrapper">
      <nav id="footer_menu">
      </nav>
      <div class="logo-sns">
        <div class="logo" id="footer_logo"></div>
        <ul class="sns" id="footer_sns"></ul>
      </div>
    </div>
  
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/loading.js"></script>
  <script src="js/convert-time-local.js"></script>
  <script src="js/hide_expired_coupon.js"></script>
  <script src="js/setting_sidebar.js"></script>
  <script src="js/dictionary_script.js"></script>
  <script type="text/javascript">
    parent.postMessage(
      {
        func: 'iframe',
        title: document.title,
        url: '/newpages/15160/edit',
        current_url: location.href
      }, "*");

    $.fn.extend({
      syncLoad: function (type_load, url) {
        let element = $(this).selector;
        $.ajax({
          type: "GET",
          url: url,
          cache: false,
          async: false
        }).done(function (result) {
          let func = new Function('element', 'result', `$('${element}').${type_load}(result);`);
          func(element, result);
        });
      }
    });

    function load_element() {
      $("#header_contents").load("/spd/header_content.html?time=" + new Date().valueOf());
      $("#menu_head").load("/spd/header_menu.html?time=" + new Date().valueOf());
      $("#link_setting").load("/spd/link_setting.html?time=" + new Date().valueOf());
      $.get("/spd/footer_menu.html?time=" + new Date().valueOf()).done(function (data) {
        $("#footer_menu").prepend(data);
        let pathname = window.location.pathname == '/' ? '' : window.location.pathname
        pathname = pathname == '/spd/' ? '/spd' : pathname
        $(`a[href='${pathname}']`).closest("li").addClass("current");
        $(`a[href='/spd${pathname}']`).closest("li").addClass("current");
      });
      $.get("/spd/button_footer_pattern2.html?time=" + new Date().valueOf()).done(function (data) { $("footer#f-pattern2 #footer_menu").append(data); });
      $("#logo_page").load("/spd/logo.html?time=" + new Date().valueOf());
      $("#footer_logo").load("/spd/footer_image.html?time=" + new Date().valueOf());
      $("#header_sns").load("/spd/sub_navigation_header_sns.html?time=" + new Date().valueOf());


      $("#footer_sns").load("/spd/footer_sns.html?time=" + new Date().valueOf());

      $("#footer_content").load("/spd/footer_content.html?time=" + new Date().valueOf());

      $.get("/spd/footer_component.html?time=" + new Date().valueOf()).done(function (data) {
        $("#common_footer").html(data);
        convertReleaseTimeLocal();
        hideExpiredCoupon();
        $('#common_footer .delay1').on('inview', function (event, isInView, visiblePartX, visiblePartY) {
          if (isInView) {
            $(this).stop().addClass('delay1Active');
          }
        });
        $('#common_footer .delay2').on('inview', function (event, isInView, visiblePartX, visiblePartY) {
          if (isInView) {
            $(this).stop().addClass('delay2Active');
          }
        });
        $('#common_footer .delay3').on('inview', function (event, isInView, visiblePartX, visiblePartY) {
          if (isInView) {
            $(this).stop().addClass('delay3Active');
          }
        });
        $('#common_footer .delay4').on('inview', function (event, isInView, visiblePartX, visiblePartY) {
          if (isInView) {
            $(this).stop().addClass('delay4Active');
          }
        });
        widget_gallery_slider();
        validateForm();
      });


      $("#related-tag").load("/spd/tags/tags_in_newpage/.html?time=" + new Date().valueOf());

      $.ajax({
        url: "/spd/header_setting.html?time=" + new Date().valueOf(),
        type: "GET",
        cache: false,
        async: false
      }).done(function (data) {
        if (data !== '') {
          $('header').remove();
          $(".loadingio-spinner-dual-ring").after(data);
        } else {
          load_header_html(true);
        }
      }).fail(function () {
        load_header_html(true);
      });


      $.ajax({
        url: "/spd/footer_setting.html?time=" + new Date().valueOf(),
        type: "GET",
        cache: false,
        async: false
      }).done(function (data) {
        if (data !== '') {
          $('footer').remove();
          $("main").after(data);
        } else {
          load_footer_html(true);
        }
      }).fail(function () {
        load_footer_html(true);
      });


      $.get("/spd/top_html.html?time=" + new Date().valueOf()).done(function (data) { $("main").prepend(data); });
      $.get("/spd/embedded_after_body.html?time=" + new Date().valueOf()).done(function (data) { $("body").prepend(data); });
      $.get("/spd/embedded_before_end_body.html?time=" + new Date().valueOf()).done(function (data) { $("body").append(data); });
      $.get("/spd/embedded_after_head.html?time=" + new Date().valueOf()).done(function (data) { $("head").prepend(data); });
      $.get("/spd/embedded_before_end_head.html?time=" + new Date().valueOf()).done(function (data) { $("head").append(data); });
    }

    function load_header_html(display_flag) {
      if (display_flag) {
        $.get("/spd/header_html.html?time=" + new Date().valueOf()).done(function (data) { $("header").before(data); });
      } else {
        $.get("/spd/header_html.html?time=" + new Date().valueOf()).done(function (data) { $(".loadingio-spinner-dual-ring").after(data); });
      }
    }

    function load_footer_html(display_flag) {
      if (display_flag) {
        $.get("/spd/footer_html.html?time=" + new Date().valueOf()).done(function (data) { $("footer").after(data); });
      } else {
        $.get("/spd/footer_html.html?time=" + new Date().valueOf()).done(function (data) { $("main").after(data); });
      }
    }

    function logTelCall(d) {
      let phoneNumber = d.getAttribute("data-tel");
      window.open(`tel:${phoneNumber}`, '_parent');
      let data = {
        phone_number: phoneNumber,
        client_id: d.getAttribute("data-client"),
        target_page: window.location.pathname,
        location: document.getElementsByTagName('body')[0].contains(d) ? 'ブロックパーツ' : 'ページ下部'
      }
      $.ajax({
        type: "POST",
        url: "https://spd.admin-kotonear.com/api/v1/phone_access_log/save",
        data: data,
        headers: {
          'Access-Control-Allow-Origin': '*'
        }
      })
      gtag('event', 'phone_conversion');


    }

    window.addEventListener('DOMContentLoaded', function () {
      $.when(load_element()).then(() => {
        setTimeout(hide_loading, 1000);
      });
    });
  </script>
  <script defer="" src="js/jquery.easing.1.3.js"></script>
  <script defer="" src="js/slick.min.js"></script>
  <script defer="" src="js/jquery.inview.js"></script>
  <script defer="" src="js/cmn.js"></script>
  <script defer="" src="js/widget_gallery01.js"></script>
  <script defer="" src="js/index.js"></script>
  <script src="js/lozad.min.js"></script>
  <script src="js/intersection-observer.js"></script>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jquery-ui-1.12.1.min.js"></script>
  <script src="js/datetimepicker.full.min.js"></script>
  <script src="js/jquery-validate-1.19.3.min.js"></script>
  <script src="js/form-contact.js"></script>
  <script>
    $(document).ready(function () {
      convertReleaseTimeLocal();
      hideExpiredCoupon();
    })
  </script>

  <script defer="" src="js/mystyle-js.js"></script>




  <script type="text/javascript">
    function toggleDetails(e) {
      const list = e.parentElement.parentElement.querySelectorAll("dl");

      if (e.text == "もっと見る") {
        e.text = "閉じる"
        list.forEach(e => e.setAttribute("style", "border-bottom: 1px solid rgb(204, 204, 204); border-top: 1px solid rgb(204, 204, 204); display: table !important;"))
      } else {
        e.text = "もっと見る"
        list.forEach(e => e.setAttribute("style", "border-bottom: 1px solid rgb(204, 204, 204); border-top: 1px solid rgb(204, 204, 204); display: none !important;"))
      }
      return false;
    }
  </script>

  <script type="text/javascript">
    $('.create_contact_log').on('click', function (e) {
      e.preventDefault();
      $(this).prop('disabled', true);
      gtag('event', 'web_conversion');
      $(this).closest('form').submit();
    });
  </script>

  <script type="text/javascript">
    $(document).ready(() => {
      let handleForSidebar = false;
      handleDictionary(handleForSidebar);
    });
  </script>




</body>

</html>